<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928b87eb743e4825a7fa13284d330a39" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Attendees" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Departments" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Documents" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DocumentsCategory" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.IncomingDocuments" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MarkExecution" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Meetings" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OutgoingDocuments" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Performer" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Position" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RemembersTokken" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sender" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusMeetings" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusStaff" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusUser" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Attendees_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Attendees_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Meetings_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Documents_DocumentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Documents_MarkExecution" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Documents_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_IncomingDocuments_DocumentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OutgoingDocuments_DocumentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_IncomingDocuments_MarkExecution" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_IncomingDocuments_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_IncomingDocuments_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OutgoingDocuments_MarkExecution" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Meetings_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Meetings_StatusMeetings" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OutgoingDocuments_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OutgoingDocuments_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Performer_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RemembersTokken_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_StatusStaff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_StatusUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>